name=Simple LoRa PingPong
version=1.0.1
author=Clemens Riederer
maintainer=Clemens Riederer
sentence=A library to communicate with two RFM95 LoRa modules.
paragraph=Supports the Semtech sx1276, Hope RFM95W
category=Communication
url=https://github.com/ClemensRiederer/Simple-LoRa-PingPong
architectures=avr
